{
  "pages": [
    "pages/index/index",
    "pages/basicinfo/basicinfo",
    "pages/questions/questions",
    "pages/report/report",
    "pages/payment/payment",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "智择未来 AI选科",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
